<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <Button
        android:id="@+id/healthSeeker"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Health Seeker"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#d32f2f"/>
    <Button
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Doctor"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#d32f2f"/>
    <Button
        android:id="@+id/assistant"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lab Assistant"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textColor="#d32f2f"/>
</LinearLayout>