<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- show as | doc date    |
                     | reason..... |-->
        <TextView
            android:id="@+id/doctor"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toEndOf="@+id/doctor"
            android:layout_toRightOf="@id/doctor" />
        <!--<TextView
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/date"
            /> -->
        <TextView
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/doctor" />
     <!--   <TextView
            android:id="@+id/time"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toEndOf="@+id/doctor"
            android:layout_toRightOf="@id/doctor"/>-->

    </RelativeLayout>
</android.support.v7.widget.CardView>